{
  "name": "angular-translate-interpolation-intlmessageformat",
  "version": "0.0.1",
  "description": "Uses intl-messageforma to interpolate strings against some values.",
  "main": "angular-translate-interpolation-intlmessageformat.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairmanager/angular-translate-interpolation-intlmessageformat.git"
  },
  "keywords": [
    "angular",
    "translate",
    "messageformat",
    "intl-messageformat"
  ],
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairmanager/angular-translate-interpolation-intlmessageformat/issues"
  },
  "homepage": "https://github.com/fairmanager/angular-translate-interpolation-intlmessageformat",
  "peerDependencies": {
    "angular-translate": "~2.18.1",
    "intl-messageformat": "^7.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
